<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/about.css" />
    <meta property="og:title" content="30theart" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://30theart.netlify.app/" />
    <meta property="og:description" content="인생을 예술작품으로 대한다면, 30일간의 창작을 통해 나의 일상을 예술로 만들다." />
    <meta property="og:image" content="https://30theart.netlify.app/images/30theart_planet.png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon.png">
    <link rel="apple-touch-icon" href="./images/30theart_lg.png" />
    <link rel="shortcut icon" href="./images/30theart_lg.png" />

    <title>30theart - ABOUT</title>
  </head>
  <body>
        <a href="/">
            <div class="home-link">home</div>
          </a>
    <div class="container">
            
      <div class="site-title">
          
        <h1 class="title">30theart</h1>
      </div>
      <p class="desc">안녕하세요. <br /></p>
      <p class="desc">
        인생을 예술로 대한다면, <br />
        어떤 작품을 만들고 싶은가요?
      </p>
      <p class="desc">
        30일간의 1일1창작을 통해, 일상을 예술로 만들어보세요🙌
      </p>
      <p class="desc">
      <a href="https://forms.gle/WJLajNXewKAeJ5M58" target="_blank"><button class="form-button">2기 신청하기</button></a>
    </p>
    </div>
    <!-- section02 -->
    <div class="section02-container">
            <h1 class="section02-title">Season1_review</h1>
      <div class="container-sm">
          
        <div class="sm-title">
          <span>from.</span>
          <h1 class="postcard-title">
            거닐다
          </h1>
          <span>작가님</span>
        </div>
        <p class="postcard">
          1일 1창작이 처음에는 어렵고 부담스러웠지만, 시간이 지나면서 하루하루를
          표현한다는 것이 재미있고 뿌듯하게 느껴졌다. 꾸준히 기록했기때문에
          시간이 더욱 소중하게 느껴졌고, 따라서 이 시간들이 오랫동안 기억에 남을
          것 같다. 창작은 어렵기도하지만 꾸준히하면 나아질 수 있는 일이라고
          생각하게되었다. 앞으로 꾸준히 더 도전해보고 싶다.
        </p>
      </div>

      <div class="container-sm">
        <div class="sm-title">
          <span>from.</span>
          <h1 class="postcard-title">
            서리
          </h1>
          <span>작가님</span>
        </div>
        <p class="postcard">
          시간이 어떻게 지나갔는지도 모르겠고 해냈다는 것도 믿기지 않네요!!
          그림을 미뤄놓은지 너무 오래되었어서 일단 지르고(?)보자 라는 마음으로
          신청했는데 잘 한 것 같아요:) 사실 화려한 그림을 좋아해서 보통 시간을
          오래 쏟는 편이라 스트레스 받으면서 그릴 때도 있었는데, 아무래도 이번에
          1일 1창작이라는 조건 아래서 스타일에 대한 타협을 좀 하게 되었어요.
          근데 이게 나름대로 또 하나의 새로운 그림체가 되고 작업할 때도 편안한
          마음으로 그리게 되면서 진짜 취미생활을 할 수 있었던 것 같습니다:)
          그리고 작품을 서로 공유하고 피드백까지 할 수 있는줄 몰랐는데 작은
          전시회를 보는 느낌이었어요~~
        </p>
      </div>

      <div class="container-sm">
            <div class="sm-title">
                    <span>from.</span>
                    <h1 class="postcard-title">
                      제제
                    </h1>
                    <span>작가님</span>
                  </div>
        <p class="postcard">
          매일 꾸준히 하는 것이 쉽지는 않았지만 매일 글을 쓰며 뿌듯함을
          느꼈습니다. 계속하고 싶을 정도로 도전적인 프로젝트였습니다.
        </p>
      </div>

      <div class="container-sm">
            <div class="sm-title">
                    <span>from.</span>
                    <h1 class="postcard-title">
                      자몽
                    </h1>
                    <span>작가님</span>
                  </div>
        <p class="postcard">
          1일1창작이 꽤 거창하고 쉽지 않은 목표임에도 불구하고 저는 시작할
          당시에 다소 안일하게 생각한 면이 있었던 것 같습니다. 그래서 매일 글을
          써 올리는 게 부담이 되어 다가올 때도 있었지만 매일 격려를 남겨주시는
          벗들과 다음 편이 기대된다며 재밌게 봐주셨다는 댓글 덕분에 더 자극을
          받고 한 편이라도 더 올릴 수 있었어요 ^-^ 정말 감사합니다 ㅎㅎ! 저는
          1일1창작이 익명으로 진행되는 점, 그래서 작품의 작가로서 자유롭게
          소통할 수 있다는 점이 가장 큰 장점이었다고 생각해요. 함께 하는 벗들의
          작품을 보는 것도 소소한 즐거움을 주었고 자극도 많이 받았어요(작가라는
          호칭도 낯부끄럽긴 했지만..ㅎㅎ 덕분에 책임감이 생겼고 뿌듯했습니다),
          매일 카톡에 인증 알림이 와서 동기부여가 되었고요! 저는 30일 창작을 다
          끝낸 후에 홈페이지가 나오는 것에 혹해서 신청을 하게 되었는데
          홈페이지를 만드는 과정에서도 글씨 크기부터 큰 틀까지 제 의견을 많이
          존중해주신다는 느낌이 들었어요 다들 30일동안 달리시느라 수고하셨고
          저도 다음에 참여하게 된다면 꼭 마무리까지 함께하도록 하겠습니다 ㅎㅎ
        </p>
      </div>

      <div class="container-sm">
            <div class="sm-title">
                    <span>from.</span>
                    <h1 class="postcard-title">
                      지민
                    </h1>
                    <span>작가님</span>
                  </div>
        <p class="postcard">
          다 해낼 수 있을까 싶었는데 해내서 너무 뿌듯하고 참가하길 잘했다고
          생각합니다. 이번 한 달은 글쓰기로 많은 걸 이루어냈다고 생각해요. 내
          일상 내 생각을 깊게 들여다볼 수 있는 좋은 기회였습니다.
        </p>
      </div>
    </div>
  </body>
</html>
